{
  "version": 2,
  "builds": [
    {
      "src": "public/**",
      "use": "@vercel/static"
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/health",
      "dest": "/api/health"
    },
    {
      "src": "/member",
      "dest": "/public/member.html"
    },
    {
      "src": "/transformations",
      "dest": "/public/transformation.html"
    },
    {
      "src": "/fitness",
      "dest": "/public/fitness.html"
    },
    {
      "src": "/",
      "dest": "/public/fitness.html"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
